VITE_API_KEY=AIzaSyAv6keKSi9SK3gtP7nrdJGiiMuvGxJLQoM
VITE_AUTHDOMAIN=projeto-psa-82379.firebaseapp.com
VITE_PROJECTID=projeto-psa-82379
VITE_STORAGEBUCKET=projeto-psa-82379.appspot.com
VITE_MESSAGINGSENDERID=81073137485745
VITE_APPID=1:1073137485745:web:684648040bda72e3b01f90